
                        <p>I believe Telemig's controlling shareholder will try to acquire the company's remaining shares and ADRs in the next few months. &nbsp;Telemig is a wireless phone operator in Brazil that trades at 2.9x LTM EBITDA. &nbsp;The ADRs trade on the NYSE.</p>
<p>&nbsp;</p>
<p>Telemig was one of the 12 phone companies formed a decade ago from the split-up of Brazil's telecommunications monopoly.&nbsp; Telemig operates in Minas Gerais, which is the 3<sup>rd</sup> richest state in the country and the 2<sup>nd</sup> biggest mobile market. &nbsp;Telemig has the most subscribers in Minas Gerais and the company has the most extensive geographic coverage within the state.</p>
<p>&nbsp;</p>
<p>The largest cellular phone company in Brazil is Vivo.&nbsp; Vivo provides nationwide service but, notably, it does not directly own a network or a wireless license in Minas Gerais.&nbsp; It is advantageous for a nationwide carrier to have network coverage in Minas Gerais because the state borders the two other most important states in Brazil.&nbsp; Several key highways connect through Minas Gerais, so Vivo's calls must be handed off when its mobile customers travel through.</p>
<p>&nbsp;</p>
<p>To address this coverage gap, Vivo agreed on August 2, 2007 to purchase a controlling stake in Telemig.&nbsp; This stake was previously held by a company called Telpart.&nbsp; Vivo agreed to pay R$142.10 for each common share held by Telpart and R$63.90 for each preference share held by Telpart.&nbsp; One preference share represents the same economic ownership as one common share but only common shares carry full voting rights. &nbsp;This transaction closed on April 3, 2008.&nbsp; The final purchase price, after including price adjustments in the purchase agreement for elapsed time, was R$151.17 per common share and R$67.43 per preference share.&nbsp; The current price of the preference shares is R$38.49 (US$34.10 for the ADRs, which represent 2 preference shares).</p>
<p>&nbsp;</p>
<table style="width: 553px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" width="65">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="76">
<p>Ticker</p>
</td>
<td valign="bottom" width="89">
<p align="center">Announced price</p>
</td>
<td valign="bottom" width="89">
<p align="center">Final price</p>
</td>
<td valign="bottom" width="79">
<p align="center">Shares out</p>
</td>
<td valign="bottom" width="79">
<p align="center">Shares purchased by Vivo</p>
</td>
<td valign="bottom" width="78">
<p align="center">Percent owned by Vivo</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>Common</p>
</td>
<td valign="bottom" width="76">
<p>TMCP3</p>
</td>
<td valign="bottom" width="89">
<p align="right">BRL 142.10</p>
</td>
<td valign="bottom" width="89">
<p align="right">BRL 151.70</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;13,466,059</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;&nbsp; 7,258,108</p>
</td>
<td valign="bottom" width="78">
<p align="right">54%</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>Pref</p>
</td>
<td valign="bottom" width="76">
<p>TMCP4</p>
</td>
<td valign="bottom" width="89">
<p align="right">BRL 63.90</p>
</td>
<td valign="bottom" width="89">
<p align="right">BRL 67.43</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;22,741,002</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 969,932</p>
</td>
<td valign="bottom" width="78">
<p align="right">4%</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="76">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="89">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="89">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;36,207,061</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;&nbsp; 8,228,040</p>
</td>
<td valign="bottom" width="78">
<p align="right">23%</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Shortly after closing this purchase, Vivo launched a voluntary tender offer on April 8, 2008 for 7,257,020 preference shares at R$63.90.&nbsp; Vivo also simultaneously tendered for some of the publicly-traded preference shares of Telemig's principal operating subsidiary, Telemig Celular S.A.&nbsp; Both of these tender offers closed on May 12, 2008.&nbsp; As a result, Vivo's ownership in Telemig was raised to:</p>
<p>&nbsp;</p>
<table style="width: 553px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" width="65">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="76">
<p>Ticker</p>
</td>
<td valign="bottom" width="89">
<p align="center">Tender price</p>
</td>
<td valign="bottom" width="88">
<p align="center">&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p align="center">Shares out</p>
</td>
<td valign="bottom" width="79">
<p align="center">Shares owned by Vivo</p>
</td>
<td valign="bottom" width="78">
<p align="center">Percent owned by Vivo</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>Common</p>
</td>
<td valign="bottom" width="76">
<p>TMCP3</p>
</td>
<td valign="bottom" width="89">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="88">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;13,466,059</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;&nbsp; 7,258,108</p>
</td>
<td valign="bottom" width="78">
<p align="right">54%</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>Pref</p>
</td>
<td valign="bottom" width="76">
<p>TMCP4</p>
</td>
<td valign="bottom" width="89">
<p align="right">BRL 63.90</p>
</td>
<td valign="bottom" width="88">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;22,741,002</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;&nbsp; 8,226,952</p>
</td>
<td valign="bottom" width="78">
<p align="right">36%</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="76">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="89">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="88">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;36,207,061</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;15,485,060</p>
</td>
<td valign="bottom" width="78">
<p align="right">43%</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>On July 15, 2008 Vivo launched a tender offer for all of the outstanding common shares it did not own.&nbsp; This was done to satisfy Brazilian requirements for an offer to common shareholders following a change of control.&nbsp; Vivo offered R$120.93 per common share plus the Brazilian CDI rate from April 3, 2008, resulting in a final price of R$126.25.&nbsp; The results were announced on August 15, and Vivo's economic interest in Telemig increased to 59%.&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 553px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" width="65">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="76">
<p>Ticker</p>
</td>
<td valign="bottom" width="89">
<p align="center">Tender price</p>
</td>
<td valign="bottom" width="88">
<p align="center">&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p align="center">Shares out</p>
</td>
<td valign="bottom" width="79">
<p align="center">Shares owned by Vivo</p>
</td>
<td valign="bottom" width="78">
<p align="center">Percent owned by Vivo</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>Common</p>
</td>
<td valign="bottom" width="76">
<p>TMCP3</p>
</td>
<td valign="bottom" width="89">
<p align="right">BRL 126.25</p>
</td>
<td valign="bottom" width="88">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;13,466,059</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;13,061,279</p>
</td>
<td valign="bottom" width="78">
<p align="right">97%</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>Pref</p>
</td>
<td valign="bottom" width="76">
<p>TMCP4</p>
</td>
<td valign="bottom" width="89">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="88">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;22,741,002</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;&nbsp; 8,226,952</p>
</td>
<td valign="bottom" width="78">
<p align="right">36%</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="76">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="89">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="88">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;36,207,061</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;21,288,231</p>
</td>
<td valign="bottom" width="78">
<p align="right">59%</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>This history indicates that Vivo is interested in increasing its ownership of Telemig.&nbsp; Discussions with Vivo support this notion, and in conversation they seem to be fairly open about wanting to eventually own Telemig entirely.&nbsp; Separate conversations with other parties support the idea that Vivo's plan is to ultimately own 100% of Telemig.&nbsp; It's economically rational for Vivo, as Telemig shares are inexpensive and trade for less than what it would cost to build a comparable network.&nbsp; Also, full ownership would mean that the integration of Vivo and Telemig could be completed without the headaches and overhead of two public company structures.&nbsp; There would be no nuisance from minority shareholders insisting on arms-length transactions for everything under the sun.</p>
<p>&nbsp;</p>
<p>In Vivo's tender for Telemig's preference shares, Vivo purchased the maximum number of shares that it could without triggering the threshold that would have necessitated an immediate going-private offer.&nbsp; Under CVM rules, if offerors tender for more than 1/3 of the free float, they are required to make an offer for the entire float, and that offer is subject to approval by two-thirds of the free-floating shares.&nbsp; Vivo said that, at the time, its desire to preserve its credit rating kept them from undertaking a complete tender for 100% of the shares, and so they limited their purchase to 1/3 of the float.&nbsp; Vivo had estimated its Net Debt to EBITDA ratio would climb from 1.3x to 2.0x after the two tender offers and its R$1.2 bil cash purchase of shares from Telpart. &nbsp;Vivo wanted some time to reduce this Net Debt to EBITDA ratio.&nbsp; I think that another reason Vivo held back from tending immediately was because they wanted to have ample cash going into Brazil's 3G license auctions.&nbsp; Those auctions have now been concluded, and in the meantime, Vivo has continued to generate cash and reduce net debt.&nbsp; Vivo's debt ratio is probably developing better than they originally anticipated because they did not acquire a Brazilian cellular carrier called Tele Norte that they had originally agreed to buy.</p>
<p>&nbsp;</p>
<p>There is R$968 million of cash at the Telemig holding company and its subsidiaries.&nbsp; I believe that Vivo would like to upstream this cash to pay down the debt load at the Vivo level.&nbsp; If this were done now, public holders of Telemig's preference shares would get their proportionate share of a dividend.&nbsp; However, I suspect that Vivo would first like to maximize its economic ownership of Telemig, perhaps to 100%, before distributing the cash out of Telemig.&nbsp; A couple of Telemig's largest minority shareholders are beginning to press the company to dividend out its large excess cash balance.&nbsp; One of these holders believes that Telemig has not been in compliance with CVM regulations on dividends and capital retention, so this fund has retained counsel to press for an extraordinary dividend to correct this issue.&nbsp; It's possible that the dividend pressure will accelerate Vivo's plan to buy out the minority shares.&nbsp; Telemig has suggested to shareholders that they hold off on the dividend topic for a bit to see if a resolution can be accomplished.</p>
<p>&nbsp;</p>
<p>There are several ways to argue that Telemig's preference shares are underpriced:</p>
<p>&nbsp;</p>
<ul type="disc">
<li>The      preference shares trade at 2.9x LTM EBITDA and 8.8x LTM EBIT.&nbsp; </li>
<li>There      were 4.519 mil mobile subscribers at 9/30/08, which implies a price of      only US$92 per sub.&nbsp; The number of      subscribers has increased 25% over 9/30/07.&nbsp; </li>
<li>Capex      has been higher than normal after Telemig began in 2004 to replace their      TDMA-based network with a GSM-based network (GSM is the predominant      standard in Brazil).&nbsp; It's difficult to estimate maintenance      capex because they've been improving and expanding the network but in a      CVM filing, the company's investment bankers listed maintenance expenditures      as R$80 mil per year, based on information supplied by the company.&nbsp; As recently as 2003, total capex was      less than this amount.&nbsp; Using the      R$80 mil figure, the current enterprise value is 3.7x EBITDA-Maintenance      Capex.</li>
<li>When      purchasing the Telemig stake from Telpart, Vivo highlighted to its      investors that it was paying an all-in multiple of 7.3x EBITDA.&nbsp; It noted that it was also paying only      US$414 per subscriber.&nbsp; The      implication was that Vivo felt it was getting a bargain at those prices.</li>
<li>The previous      tender price of R$63.90 for the preference shares is a 66% premium to the      current market price.&nbsp; This last      offer price did not include any upward adjustment for elapsed time at the      CDI rate (currently over 12%), even though the offer price to common      shareholders did receive such an adjustment to reflect elapsed time      value.&nbsp; </li>
<li>In one      of Vivo's presentations, they noted Telemig would benefit from being under      the Vivo umbrella, and that there would be synergies, including:&nbsp; improved coverage as the largest nationwide      cellular network; increased purchasing power with respect to handsets and      network equipment; adoption of the well-known Vivo brand name and its national      advertising campaigns; customer service at a national level and greater ability      to serve high-value national corporate accounts.&nbsp; Vivo estimated that the NPV of      operational synergies would be R$575 million.&nbsp; This is equal to more than half of the R$904      mil current enterprise value of Telemig.</li>
</ul>
<p>&nbsp;</p>
<p>The following table shows the growth in Telemig's subscribers, the evolution of Annual Revenue Per User per month, and churn.&nbsp; Revenue has grown steadily during this period but EBITDA increases have been much more sporadic, as Telemig faced new challenges from competitors with nationwide networks.</p>
<p>&nbsp;</p>
<table style="width: 704px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" width="65">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="64">
<p align="center">Prepaid Subs (000)</p>
</td>
<td valign="bottom" width="64">
<p align="center">Postpaid Subs (000)</p>
</td>
<td valign="bottom" width="64">
<p align="center">Total subs (000)</p>
</td>
<td valign="bottom" width="64">
<p align="center">Growth</p>
</td>
<td valign="bottom" width="64">
<p align="center">ARPU - pre</p>
</td>
<td valign="bottom" width="64">
<p align="center">ARPU - Post (R$)</p>
</td>
<td valign="bottom" width="64">
<p align="center">Annual churn - prepaid</p>
</td>
<td valign="bottom" width="64">
<p align="center">Annual churn - postpaid</p>
</td>
<td valign="bottom" width="64">
<p align="center">Rev (R$ mil)</p>
</td>
<td valign="bottom" width="64">
<p align="center">Consol. EBITDA (R$ mil)</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2000</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 522</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 719</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,241</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="64">
<p align="right">23</p>
</td>
<td valign="bottom" width="64">
<p align="right">67</p>
</td>
<td valign="bottom" width="64">
<p align="right">25%</p>
</td>
<td valign="bottom" width="64">
<p align="right">26%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 700</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 245</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2001</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 924</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 746</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,670</p>
</td>
<td valign="bottom" width="64">
<p align="right">35%</p>
</td>
<td valign="bottom" width="64">
<p align="right">22</p>
</td>
<td valign="bottom" width="64">
<p align="right">66</p>
</td>
<td valign="bottom" width="64">
<p align="right">28%</p>
</td>
<td valign="bottom" width="64">
<p align="right">31%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 869</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 371</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2002</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,266</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 657</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,923</p>
</td>
<td valign="bottom" width="64">
<p align="right">15%</p>
</td>
<td valign="bottom" width="64">
<p align="right">21</p>
</td>
<td valign="bottom" width="64">
<p align="right">68</p>
</td>
<td valign="bottom" width="64">
<p align="right">42%</p>
</td>
<td valign="bottom" width="64">
<p align="right">30%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 943</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 394</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2003</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,614</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 708</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2,322</p>
</td>
<td valign="bottom" width="64">
<p align="right">21%</p>
</td>
<td valign="bottom" width="64">
<p align="right">19</p>
</td>
<td valign="bottom" width="64">
<p align="right">79</p>
</td>
<td valign="bottom" width="64">
<p align="right">31%</p>
</td>
<td valign="bottom" width="64">
<p align="right">23%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,097</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 490</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2004</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2,020</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 757</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2,777</p>
</td>
<td valign="bottom" width="64">
<p align="right">20%</p>
</td>
<td valign="bottom" width="64">
<p align="right">15</p>
</td>
<td valign="bottom" width="64">
<p align="right">79</p>
</td>
<td valign="bottom" width="64">
<p align="right">34%</p>
</td>
<td valign="bottom" width="64">
<p align="right">22%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,154</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 479</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2005</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2,488</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 857</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 3,345</p>
</td>
<td valign="bottom" width="64">
<p align="right">20%</p>
</td>
<td valign="bottom" width="64">
<p align="right">12</p>
</td>
<td valign="bottom" width="64">
<p align="right">68</p>
</td>
<td valign="bottom" width="64">
<p align="right">38%</p>
</td>
<td valign="bottom" width="64">
<p align="right">22%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,149</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 415</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2006</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2,637</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 798</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 3,435</p>
</td>
<td valign="bottom" width="64">
<p align="right">3%</p>
</td>
<td valign="bottom" width="64">
<p align="right">11</p>
</td>
<td valign="bottom" width="64">
<p align="right">70</p>
</td>
<td valign="bottom" width="64">
<p align="right">44%</p>
</td>
<td valign="bottom" width="64">
<p align="right">24%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,193</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 350</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2007</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 3,067</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 833</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 3,900</p>
</td>
<td valign="bottom" width="64">
<p align="right">14%</p>
</td>
<td valign="bottom" width="64">
<p align="right">15</p>
</td>
<td valign="bottom" width="64">
<p align="right">79</p>
</td>
<td valign="bottom" width="64">
<p align="right">42%</p>
</td>
<td valign="bottom" width="64">
<p align="right">20%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,377</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 453</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>In a fairness opinion for one of the tender offers, Goldman Sachs calculated a DCF value based on projections prepared by Telemig.&nbsp; Those projections estimated 2008E EBITDA would be R$507 million and EBITA would be R$316 million.&nbsp; For 2009E it estimated R$532 million of EBITDA and R$439 million of EBITA.&nbsp; Although there was an incentive to keep the projections low to ensure that the DCF value in the fairness opinion would not be too high, I would not rely on these figures.&nbsp; The company's 2Q 08 EBITDA was actually lower compared to the previous year.&nbsp; The company explains the drop as the result of integration expenses and subscriber acquisition costs associated with higher-than-expected customer additions in the quarter.&nbsp; The 3Q 08 EBITDA recovered from the 2Q dip and was flat versus last year.&nbsp; EBITDA over the last 12 months has totaled R$395 million (excluding the benefit of a R$240 million provision reversal in 1Q 08).&nbsp; EBIT for the 12 months through 9/30 was R$131 mil.&nbsp; Note that all of these are consolidated figures and should be multiplied by 83.25%, which is Telemig's ownership percentage in its publicly-traded operating company, to get the proportionate share allocable to Telemig shareholders.</p>
<p>&nbsp;</p>
<p>There are few analysts that cover the stock because most of them dropped coverage after Vivo's purchases reduced the float.&nbsp; The analysts that do follow the company apply illiquidity discounts in their target price calculations.&nbsp; Telemig shares were also dropped from the Bovespa index on September 1.&nbsp; Lastly, Punch Card Capital distributed a chunk of Telemig shares as part of a pro rata distribution of its portfolio to satisfy a redemption by one of its limited partners.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
                            
                    
                        <p>I believe Telemig's controlling shareholder will try to acquire the company's remaining shares and ADRs in the next few months. &nbsp;Telemig is a wireless phone operator in Brazil that trades at 2.9x LTM EBITDA. &nbsp;The ADRs trade on the NYSE.</p>
<p>&nbsp;</p>
<p>Telemig was one of the 12 phone companies formed a decade ago from the split-up of Brazil's telecommunications monopoly.&nbsp; Telemig operates in Minas Gerais, which is the 3<sup>rd</sup> richest state in the country and the 2<sup>nd</sup> biggest mobile market. &nbsp;Telemig has the most subscribers in Minas Gerais and the company has the most extensive geographic coverage within the state.</p>
<p>&nbsp;</p>
<p>The largest cellular phone company in Brazil is Vivo.&nbsp; Vivo provides nationwide service but, notably, it does not directly own a network or a wireless license in Minas Gerais.&nbsp; It is advantageous for a nationwide carrier to have network coverage in Minas Gerais because the state borders the two other most important states in Brazil.&nbsp; Several key highways connect through Minas Gerais, so Vivo's calls must be handed off when its mobile customers travel through.</p>
<p>&nbsp;</p>
<p>To address this coverage gap, Vivo agreed on August 2, 2007 to purchase a controlling stake in Telemig.&nbsp; This stake was previously held by a company called Telpart.&nbsp; Vivo agreed to pay R$142.10 for each common share held by Telpart and R$63.90 for each preference share held by Telpart.&nbsp; One preference share represents the same economic ownership as one common share but only common shares carry full voting rights. &nbsp;This transaction closed on April 3, 2008.&nbsp; The final purchase price, after including price adjustments in the purchase agreement for elapsed time, was R$151.17 per common share and R$67.43 per preference share.&nbsp; The current price of the preference shares is R$38.49 (US$34.10 for the ADRs, which represent 2 preference shares).</p>
<p>&nbsp;</p>
<table style="width: 553px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" width="65">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="76">
<p>Ticker</p>
</td>
<td valign="bottom" width="89">
<p align="center">Announced price</p>
</td>
<td valign="bottom" width="89">
<p align="center">Final price</p>
</td>
<td valign="bottom" width="79">
<p align="center">Shares out</p>
</td>
<td valign="bottom" width="79">
<p align="center">Shares purchased by Vivo</p>
</td>
<td valign="bottom" width="78">
<p align="center">Percent owned by Vivo</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>Common</p>
</td>
<td valign="bottom" width="76">
<p>TMCP3</p>
</td>
<td valign="bottom" width="89">
<p align="right">BRL 142.10</p>
</td>
<td valign="bottom" width="89">
<p align="right">BRL 151.70</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;13,466,059</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;&nbsp; 7,258,108</p>
</td>
<td valign="bottom" width="78">
<p align="right">54%</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>Pref</p>
</td>
<td valign="bottom" width="76">
<p>TMCP4</p>
</td>
<td valign="bottom" width="89">
<p align="right">BRL 63.90</p>
</td>
<td valign="bottom" width="89">
<p align="right">BRL 67.43</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;22,741,002</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 969,932</p>
</td>
<td valign="bottom" width="78">
<p align="right">4%</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="76">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="89">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="89">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;36,207,061</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;&nbsp; 8,228,040</p>
</td>
<td valign="bottom" width="78">
<p align="right">23%</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Shortly after closing this purchase, Vivo launched a voluntary tender offer on April 8, 2008 for 7,257,020 preference shares at R$63.90.&nbsp; Vivo also simultaneously tendered for some of the publicly-traded preference shares of Telemig's principal operating subsidiary, Telemig Celular S.A.&nbsp; Both of these tender offers closed on May 12, 2008.&nbsp; As a result, Vivo's ownership in Telemig was raised to:</p>
<p>&nbsp;</p>
<table style="width: 553px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" width="65">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="76">
<p>Ticker</p>
</td>
<td valign="bottom" width="89">
<p align="center">Tender price</p>
</td>
<td valign="bottom" width="88">
<p align="center">&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p align="center">Shares out</p>
</td>
<td valign="bottom" width="79">
<p align="center">Shares owned by Vivo</p>
</td>
<td valign="bottom" width="78">
<p align="center">Percent owned by Vivo</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>Common</p>
</td>
<td valign="bottom" width="76">
<p>TMCP3</p>
</td>
<td valign="bottom" width="89">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="88">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;13,466,059</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;&nbsp; 7,258,108</p>
</td>
<td valign="bottom" width="78">
<p align="right">54%</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>Pref</p>
</td>
<td valign="bottom" width="76">
<p>TMCP4</p>
</td>
<td valign="bottom" width="89">
<p align="right">BRL 63.90</p>
</td>
<td valign="bottom" width="88">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;22,741,002</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;&nbsp; 8,226,952</p>
</td>
<td valign="bottom" width="78">
<p align="right">36%</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="76">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="89">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="88">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;36,207,061</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;15,485,060</p>
</td>
<td valign="bottom" width="78">
<p align="right">43%</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>On July 15, 2008 Vivo launched a tender offer for all of the outstanding common shares it did not own.&nbsp; This was done to satisfy Brazilian requirements for an offer to common shareholders following a change of control.&nbsp; Vivo offered R$120.93 per common share plus the Brazilian CDI rate from April 3, 2008, resulting in a final price of R$126.25.&nbsp; The results were announced on August 15, and Vivo's economic interest in Telemig increased to 59%.&nbsp;</p>
<p>&nbsp;</p>
<table style="width: 553px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" width="65">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="76">
<p>Ticker</p>
</td>
<td valign="bottom" width="89">
<p align="center">Tender price</p>
</td>
<td valign="bottom" width="88">
<p align="center">&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p align="center">Shares out</p>
</td>
<td valign="bottom" width="79">
<p align="center">Shares owned by Vivo</p>
</td>
<td valign="bottom" width="78">
<p align="center">Percent owned by Vivo</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>Common</p>
</td>
<td valign="bottom" width="76">
<p>TMCP3</p>
</td>
<td valign="bottom" width="89">
<p align="right">BRL 126.25</p>
</td>
<td valign="bottom" width="88">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;13,466,059</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;13,061,279</p>
</td>
<td valign="bottom" width="78">
<p align="right">97%</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>Pref</p>
</td>
<td valign="bottom" width="76">
<p>TMCP4</p>
</td>
<td valign="bottom" width="89">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="88">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;22,741,002</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;&nbsp; 8,226,952</p>
</td>
<td valign="bottom" width="78">
<p align="right">36%</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="76">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="89">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="88">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;36,207,061</p>
</td>
<td valign="bottom" width="79">
<p>&nbsp;21,288,231</p>
</td>
<td valign="bottom" width="78">
<p align="right">59%</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>This history indicates that Vivo is interested in increasing its ownership of Telemig.&nbsp; Discussions with Vivo support this notion, and in conversation they seem to be fairly open about wanting to eventually own Telemig entirely.&nbsp; Separate conversations with other parties support the idea that Vivo's plan is to ultimately own 100% of Telemig.&nbsp; It's economically rational for Vivo, as Telemig shares are inexpensive and trade for less than what it would cost to build a comparable network.&nbsp; Also, full ownership would mean that the integration of Vivo and Telemig could be completed without the headaches and overhead of two public company structures.&nbsp; There would be no nuisance from minority shareholders insisting on arms-length transactions for everything under the sun.</p>
<p>&nbsp;</p>
<p>In Vivo's tender for Telemig's preference shares, Vivo purchased the maximum number of shares that it could without triggering the threshold that would have necessitated an immediate going-private offer.&nbsp; Under CVM rules, if offerors tender for more than 1/3 of the free float, they are required to make an offer for the entire float, and that offer is subject to approval by two-thirds of the free-floating shares.&nbsp; Vivo said that, at the time, its desire to preserve its credit rating kept them from undertaking a complete tender for 100% of the shares, and so they limited their purchase to 1/3 of the float.&nbsp; Vivo had estimated its Net Debt to EBITDA ratio would climb from 1.3x to 2.0x after the two tender offers and its R$1.2 bil cash purchase of shares from Telpart. &nbsp;Vivo wanted some time to reduce this Net Debt to EBITDA ratio.&nbsp; I think that another reason Vivo held back from tending immediately was because they wanted to have ample cash going into Brazil's 3G license auctions.&nbsp; Those auctions have now been concluded, and in the meantime, Vivo has continued to generate cash and reduce net debt.&nbsp; Vivo's debt ratio is probably developing better than they originally anticipated because they did not acquire a Brazilian cellular carrier called Tele Norte that they had originally agreed to buy.</p>
<p>&nbsp;</p>
<p>There is R$968 million of cash at the Telemig holding company and its subsidiaries.&nbsp; I believe that Vivo would like to upstream this cash to pay down the debt load at the Vivo level.&nbsp; If this were done now, public holders of Telemig's preference shares would get their proportionate share of a dividend.&nbsp; However, I suspect that Vivo would first like to maximize its economic ownership of Telemig, perhaps to 100%, before distributing the cash out of Telemig.&nbsp; A couple of Telemig's largest minority shareholders are beginning to press the company to dividend out its large excess cash balance.&nbsp; One of these holders believes that Telemig has not been in compliance with CVM regulations on dividends and capital retention, so this fund has retained counsel to press for an extraordinary dividend to correct this issue.&nbsp; It's possible that the dividend pressure will accelerate Vivo's plan to buy out the minority shares.&nbsp; Telemig has suggested to shareholders that they hold off on the dividend topic for a bit to see if a resolution can be accomplished.</p>
<p>&nbsp;</p>
<p>There are several ways to argue that Telemig's preference shares are underpriced:</p>
<p>&nbsp;</p>
<ul type="disc">
<li>The      preference shares trade at 2.9x LTM EBITDA and 8.8x LTM EBIT.&nbsp; </li>
<li>There      were 4.519 mil mobile subscribers at 9/30/08, which implies a price of      only US$92 per sub.&nbsp; The number of      subscribers has increased 25% over 9/30/07.&nbsp; </li>
<li>Capex      has been higher than normal after Telemig began in 2004 to replace their      TDMA-based network with a GSM-based network (GSM is the predominant      standard in Brazil).&nbsp; It's difficult to estimate maintenance      capex because they've been improving and expanding the network but in a      CVM filing, the company's investment bankers listed maintenance expenditures      as R$80 mil per year, based on information supplied by the company.&nbsp; As recently as 2003, total capex was      less than this amount.&nbsp; Using the      R$80 mil figure, the current enterprise value is 3.7x EBITDA-Maintenance      Capex.</li>
<li>When      purchasing the Telemig stake from Telpart, Vivo highlighted to its      investors that it was paying an all-in multiple of 7.3x EBITDA.&nbsp; It noted that it was also paying only      US$414 per subscriber.&nbsp; The      implication was that Vivo felt it was getting a bargain at those prices.</li>
<li>The previous      tender price of R$63.90 for the preference shares is a 66% premium to the      current market price.&nbsp; This last      offer price did not include any upward adjustment for elapsed time at the      CDI rate (currently over 12%), even though the offer price to common      shareholders did receive such an adjustment to reflect elapsed time      value.&nbsp; </li>
<li>In one      of Vivo's presentations, they noted Telemig would benefit from being under      the Vivo umbrella, and that there would be synergies, including:&nbsp; improved coverage as the largest nationwide      cellular network; increased purchasing power with respect to handsets and      network equipment; adoption of the well-known Vivo brand name and its national      advertising campaigns; customer service at a national level and greater ability      to serve high-value national corporate accounts.&nbsp; Vivo estimated that the NPV of      operational synergies would be R$575 million.&nbsp; This is equal to more than half of the R$904      mil current enterprise value of Telemig.</li>
</ul>
<p>&nbsp;</p>
<p>The following table shows the growth in Telemig's subscribers, the evolution of Annual Revenue Per User per month, and churn.&nbsp; Revenue has grown steadily during this period but EBITDA increases have been much more sporadic, as Telemig faced new challenges from competitors with nationwide networks.</p>
<p>&nbsp;</p>
<table style="width: 704px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="bottom" width="65">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="64">
<p align="center">Prepaid Subs (000)</p>
</td>
<td valign="bottom" width="64">
<p align="center">Postpaid Subs (000)</p>
</td>
<td valign="bottom" width="64">
<p align="center">Total subs (000)</p>
</td>
<td valign="bottom" width="64">
<p align="center">Growth</p>
</td>
<td valign="bottom" width="64">
<p align="center">ARPU - pre</p>
</td>
<td valign="bottom" width="64">
<p align="center">ARPU - Post (R$)</p>
</td>
<td valign="bottom" width="64">
<p align="center">Annual churn - prepaid</p>
</td>
<td valign="bottom" width="64">
<p align="center">Annual churn - postpaid</p>
</td>
<td valign="bottom" width="64">
<p align="center">Rev (R$ mil)</p>
</td>
<td valign="bottom" width="64">
<p align="center">Consol. EBITDA (R$ mil)</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2000</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 522</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 719</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,241</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;</p>
</td>
<td valign="bottom" width="64">
<p align="right">23</p>
</td>
<td valign="bottom" width="64">
<p align="right">67</p>
</td>
<td valign="bottom" width="64">
<p align="right">25%</p>
</td>
<td valign="bottom" width="64">
<p align="right">26%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 700</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 245</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2001</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 924</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 746</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,670</p>
</td>
<td valign="bottom" width="64">
<p align="right">35%</p>
</td>
<td valign="bottom" width="64">
<p align="right">22</p>
</td>
<td valign="bottom" width="64">
<p align="right">66</p>
</td>
<td valign="bottom" width="64">
<p align="right">28%</p>
</td>
<td valign="bottom" width="64">
<p align="right">31%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 869</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 371</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2002</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,266</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 657</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,923</p>
</td>
<td valign="bottom" width="64">
<p align="right">15%</p>
</td>
<td valign="bottom" width="64">
<p align="right">21</p>
</td>
<td valign="bottom" width="64">
<p align="right">68</p>
</td>
<td valign="bottom" width="64">
<p align="right">42%</p>
</td>
<td valign="bottom" width="64">
<p align="right">30%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 943</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 394</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2003</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,614</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 708</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2,322</p>
</td>
<td valign="bottom" width="64">
<p align="right">21%</p>
</td>
<td valign="bottom" width="64">
<p align="right">19</p>
</td>
<td valign="bottom" width="64">
<p align="right">79</p>
</td>
<td valign="bottom" width="64">
<p align="right">31%</p>
</td>
<td valign="bottom" width="64">
<p align="right">23%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,097</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 490</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2004</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2,020</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 757</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2,777</p>
</td>
<td valign="bottom" width="64">
<p align="right">20%</p>
</td>
<td valign="bottom" width="64">
<p align="right">15</p>
</td>
<td valign="bottom" width="64">
<p align="right">79</p>
</td>
<td valign="bottom" width="64">
<p align="right">34%</p>
</td>
<td valign="bottom" width="64">
<p align="right">22%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,154</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 479</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2005</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2,488</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 857</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 3,345</p>
</td>
<td valign="bottom" width="64">
<p align="right">20%</p>
</td>
<td valign="bottom" width="64">
<p align="right">12</p>
</td>
<td valign="bottom" width="64">
<p align="right">68</p>
</td>
<td valign="bottom" width="64">
<p align="right">38%</p>
</td>
<td valign="bottom" width="64">
<p align="right">22%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,149</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 415</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2006</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2,637</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 798</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 3,435</p>
</td>
<td valign="bottom" width="64">
<p align="right">3%</p>
</td>
<td valign="bottom" width="64">
<p align="right">11</p>
</td>
<td valign="bottom" width="64">
<p align="right">70</p>
</td>
<td valign="bottom" width="64">
<p align="right">44%</p>
</td>
<td valign="bottom" width="64">
<p align="right">24%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,193</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 350</p>
</td>
</tr>
<tr>
<td valign="bottom" width="65">
<p align="right">2007</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 3,067</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 833</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 3,900</p>
</td>
<td valign="bottom" width="64">
<p align="right">14%</p>
</td>
<td valign="bottom" width="64">
<p align="right">15</p>
</td>
<td valign="bottom" width="64">
<p align="right">79</p>
</td>
<td valign="bottom" width="64">
<p align="right">42%</p>
</td>
<td valign="bottom" width="64">
<p align="right">20%</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1,377</p>
</td>
<td valign="bottom" width="64">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 453</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>In a fairness opinion for one of the tender offers, Goldman Sachs calculated a DCF value based on projections prepared by Telemig.&nbsp; Those projections estimated 2008E EBITDA would be R$507 million and EBITA would be R$316 million.&nbsp; For 2009E it estimated R$532 million of EBITDA and R$439 million of EBITA.&nbsp; Although there was an incentive to keep the projections low to ensure that the DCF value in the fairness opinion would not be too high, I would not rely on these figures.&nbsp; The company's 2Q 08 EBITDA was actually lower compared to the previous year.&nbsp; The company explains the drop as the result of integration expenses and subscriber acquisition costs associated with higher-than-expected customer additions in the quarter.&nbsp; The 3Q 08 EBITDA recovered from the 2Q dip and was flat versus last year.&nbsp; EBITDA over the last 12 months has totaled R$395 million (excluding the benefit of a R$240 million provision reversal in 1Q 08).&nbsp; EBIT for the 12 months through 9/30 was R$131 mil.&nbsp; Note that all of these are consolidated figures and should be multiplied by 83.25%, which is Telemig's ownership percentage in its publicly-traded operating company, to get the proportionate share allocable to Telemig shareholders.</p>
<p>&nbsp;</p>
<p>There are few analysts that cover the stock because most of them dropped coverage after Vivo's purchases reduced the float.&nbsp; The analysts that do follow the company apply illiquidity discounts in their target price calculations.&nbsp; Telemig shares were also dropped from the Bovespa index on September 1.&nbsp; Lastly, Punch Card Capital distributed a chunk of Telemig shares as part of a pro rata distribution of its portfolio to satisfy a redemption by one of its limited partners.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
                            
                    